<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" 
    integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" 
    crossorigin="anonymous"></script>
    <script src="./script/header.js" defer></script>
</head>

<!-- Start site body -->
<body>
<!-- Start Navbar -->
<header id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="index.html"><h1>PEARLBBA</h1></a>
            </div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar">
                    </div>
                </div>
                <ul>
                    <li><a href="shopsida.html" data-after="Shopsida">Shopsida</a></li>
                    <li><a href="om_oss.html" data-after="Shopsida">Om oss</a></li>
                    <li><a href="fragor_och_svar.html" data-after="Shopsida">Frågor och svar</a></li>
                    <li><a href="kopvillkor.html" data-after="Shopsida">Köpvillkor</a></li>
                    <li><a href="leveransvillkor.html" data-after="Shopsida">Leveransvillkor</a></li>
                    <li><a href="wishlist.html"><i class="fas fa-heart"></i></a></li>
                    <li><a href="varukorg.html"><i class="fas fa-shopping-basket" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- End Navbar -->

    <div class="section_omoss">
        <div class="container_omoss">
            <div class="content-section_omoss">
                <div class="title_omoss">
                    <h1 class="title-fos">OM OSS</h1>
                </div>
                <div class="content_omoss"></div>
                <h3 class="h3_omoss"> "Vi älskar att du ska kunna visa din personliga stil 
                          med våra pärlsmycken!" 
                      - Ebba Kronwall – Grundare av PEARLBBA
                </h3>   
                <br>
                <p  class="parag_omoss">
                    Pearlbba grundades i Stockholm, Sverige 2020, och är inspirerad av passionen för hållbara smycken och förmågan för alla att ska kunna visa sin unika stil genom skräddarsydda pärlsmycken.
                    Pearlbba började med målet att designa det perfekta pärlhalsbandet för alla tillfällen. För jobbet lika så  till stranden.
                    <br> <br>
                    Vi väljer noga ut pärlorna länk för länk eller pärla för pärla, tusentals pärlor väljs bort innan vi hittar den kvalitet vi söker. 
                    Lyster, färg och form är vad vi lägger många timmar på att hitta. Vissa av våra pärlor som vi använder har sin naturliga färg och är alltså inte  infärgade. 
                    Våra rocaillespärlor däremot är noga utvalda så att de infärgas av miljövänliga ämnen.
                    <br> <br>
                    Vi har alltid velat erbjuda ett så brett sortiment som möjligt och det är något vi jobbar på ständigt. 
                    Har du några önskemål om vad du vill se i webshopen är du alltid välkommen att höra av dig till oss via mail!
                </p> 
                <div class="button_omoss"> 
                    <a href="#downToContact">Skicka Meddelande</a>
                </div> 
            </div>
        </div>
    </div>

<!-- Start footer -->
<footer>
    <section class="contact" id="downToContact">
        <div class="content">
            <h2>KONTAKTA OSS</h2>
            <p>Nedan finner du våra kontakt uppgifter, även ett kontakt-formulär om du skulle ha några frågor eller liknande är du varmt välkommen att kontakta oss.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3> ADRESS </h3>
                        <p> Pärlgatan 55, Bromma</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3> EMAIL </h3>
                        <p> pearlbba@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3> TELEFON </h3>
                        <p> +46 - 707 50 50 50 </p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>SKICKA MEDDELANDE</h2>
                    <div class="inputBox">
                        <input type="text" name="name" required="required">
                        <span>NAMN</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="name" required="required">
                        <span>EMAIL</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>SKRIV DITT MEDDELANDE...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="name" value="SKICKA">
                    </div>
                </form>
            </div>
        </div>
        <div class="social">
            <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
            <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
        </div>
    </section>
</footer>
<!-- End footer -->
</body>
<!-- End site body -->

</html>